<!DOCTYPE html>
<html lang="="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jomei Root | Engineering Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Jomei Root</h1>
    <p>Electrical Engineering & Computer Sciences, UC Berkeley</p>
    <nav>
      <a href="#projects">Projects</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>Guitar Pedal Design</h3>
        <p>A custom analog overdrive pedal with two gain stages and tone shaping. Designed PCB, simulated in LTspice, and hand-soldered prototype.</p>
      </div>
      <div class="project">
        <h3>Solar-Powered Sensor Node</h3>
        <p>Built an energy-harvesting sensor with a buck converter, supercapacitor storage, and LoRa communication. Used for remote environmental data logging.</p>
      </div>
      <div class="project">
        <h3>Security Exploit Labs</h3>
        <p>Explored memory vulnerabilities in C — including format string and buffer overflow attacks. Designed countermeasures using stack canaries and ASLR simulations.</p>
      </div>
    </section>

    <section id="about">
      <h2>About</h2>
      <p>I'm an undergraduate at UC Berkeley studying EECS. I love designing circuits, building embedded systems, and exploring the intersection of hardware and software. This site showcases some of the work I'm most excited about.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: your.email@berkeley.edu</p>
      <p>GitHub: <a href="https://github.com/yourusername" target="_blank">github.com/yourusername</a></p>
      <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile" target="_blank">linkedin.com/in/yourprofile</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Jomei Root. Built with HTML, CSS, and ☕️.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>